|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PL : (ED090 - AD)       |      MS : (ED090 - RA)       |      ASC : (ED090 - EI)      |      MS : (ED090 - RS)       |      PL : (ED090 - AD)       |
|                              |      PCom : (ED091 - CC)     |      PCom : (ED091 - CC)     |      PCom : (ED091 - EM)     |      MS : (ED091 - RA)       |      MS : (ED091 - RS)       |
|                              |      ASC : (EG346 - IG)      |      EG346 - goala           |      ASC : (EG346 - MA)      |      ASC : (EG346 - IG)      |      ASC : (EG346 - IG)      |
|                              |      PP : (EG359 - AF)       |      PP : (EG359 - AF)       |      PP : (EG359 - IS)       |      PM : (EG359 - EA2)      |      PP : (EG359 - AF)       |
|                              |      PM : (PR075 - EA2)      |      IA : (PR075 - MP)       |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PL : (ED090 - AD)       |      PL : (ED090 - MD2)      |      PL : (ED090 - SI)       |      MS : (ED090 - VM)       |      PL : (ED090 - AD)       |
|                              |      PCom : (ED091 - CC)     |      PCom : (ED091 - CC)     |      PCom : (ED091 - MA)     |      ASC : (ED091 - MA)      |      PL : (ED091 - DG)       |
|                              |      ASC : (EG346 - EA2)     |      ASC : (EG346 - PA)      |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - MA)      |
|                              |      PP : (EG359 - AF)       |      AA : (EG359 - SC)       |      IA : (EG359 - RD)       |      IA : (EG359 - PA)       |      AA : (EG359 - SC)       |
|                              |      PM : (PR075 - CA)       |      PM : (PR075 - CA)       |      PR075 - goala           |      PM : (PR075 - EA2)      |      PR075 - goala           |
|                              |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      PL : (ED090 - IA2)      |      MS : (ED090 - RA)       |      PL : (ED090 - IA2)      |      MS : (ED090 - IA)       |      MS : (ED090 - AG)       |
|                              |      PCom : (ED091 - CC)     |      PCom : (ED091 - EM)     |      PCom : (ED091 - EM)     |      MS : (ED091 - RS)       |      MS : (ED091 - RS)       |
|                              |      ASC : (EG346 - AG)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - AF)       |      AA : (EG359 - SC)       |      AA : (EG359 - CE)       |      PP : (EG359 - IA2)      |      AA : (EG359 - SC)       |
|                              |      PM : (PR075 - CA)       |      PM : (PR075 - CA)       |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PL : (ED090 - MD2)      |      PL : (ED090 - MD2)      |      PL : (ED090 - SI)       |      MS : (ED090 - VM)       |      PL : (ED090 - MD2)      |
|                              |      PCom : (ED091 - EM)     |      PCom : (ED091 - EM)     |      PCom : (ED091 - EM)     |      ASC : (ED091 - DM)      |      ASC : (ED091 - IG)      |
|                              |      ASC : (EG346 - IG)      |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - IG)      |      EG346 - goala           |
|                              |      AA : (EG359 - CG)       |      AA : (EG359 - IE)       |      PP : (EG359 - AI)       |      PP : (EG359 - EA)       |      AA : (EG359 - IE)       |
|                              |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PL : (ED090 - IA2)      |      PL : (ED090 - MD2)      |      PL : (ED090 - DI)       |      PL : (ED090 - IA2)      |      PL : (ED090 - MD2)      |
|                              |      PCom : (ED091 - CC)     |      MS : (ED091 - RA)       |      PCom : (ED091 - MA)     |      MS : (ED091 - RS)       |      MS : (ED091 - AG)       |
|                              |      ASC : (EG346 - AG)      |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - EA2)     |      ASC : (EG346 - MA)      |
|                              |      PP : (EG359 - AF)       |      PP : (EG359 - AF)       |      PP : (EG359 - EA)       |      PP : (EG359 - EA)       |      PP : (EG359 - EA)       |
|                              |      IA : (PR075 - IM)       |      PR075 - goala           |      PR075 - goala           |      IA : (PR075 - IM)       |      PR075 - goala           |
|                              |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      PL : (ED090 - DG)       |      PL : (ED090 - MD2)      |      PL : (ED090 - IA2)      |      MS : (ED090 - RS)       |      PL : (ED090 - DG)       |
|                              |      PCom : (ED091 - CC)     |      PCom : (ED091 - EM)     |      MS : (ED091 - VM)       |      MS : (ED091 - VM)       |      MS : (ED091 - RS)       |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - IA2)      |      AA : (EG359 - IE)       |      PP : (EG359 - EA)       |      PP : (EG359 - EA)       |      AA : (EG359 - IE)       |
|                              |      IA : (PR075 - IM)       |      AA : (PR075 - SC)       |      PR075 - goala           |      IA : (PR075 - IM)       |      AA : (PR075 - MD)       |
|                              |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      AA : (PR080 - SC)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
