|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PL : (ED038 - CA)       |      PL : (ED038 - CA)       |      PL : (ED038 - MA2)      |      PL : (ED038 - RE)       |      MS : (ED038 - IC)       |
|                              |      MS : (ED041 - IC)       |      SOC : (ED041 - MA)      |      SOC : (ED041 - MA)      |      SOC : (ED041 - RA)      |      SOC : (ED041 - MA)      |
|                              |      SOC : (ED069 - MA)      |      AA : (ED069 - PD)       |      SOC : (ED069 - RA)      |      AA : (ED069 - EV)       |      AA : (ED069 - EV)       |
|                              |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PL : (ED038 - CA)       |      PL : (ED038 - CA)       |      PL : (ED038 - MA2)      |      PL : (ED038 - RE)       |      MS : (ED038 - IC)       |
|                              |      MS : (ED041 - IC)       |      SOC : (ED041 - MA)      |      MS : (ED041 - MP)       |      SOC : (ED041 - RD)      |      MS : (ED041 - MP)       |
|                              |      SOC : (ED069 - MA)      |      SOC : (ED069 - RD)      |      AA : (ED069 - SA)       |      AA : (ED069 - EV)       |      AA : (ED069 - DP)       |
|                              |      AA : (PR011 - DP)       |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      PL : (ED038 - CA)       |      PL : (ED038 - CA)       |      PL : (ED038 - MA2)      |      MS : (ED038 - IG)       |      MS : (ED038 - IG)       |
|                              |      SOC : (ED041 - CF)      |      SOC : (ED041 - CF)      |      SOC : (ED041 - CF)      |      SOC : (ED041 - CF)      |      SOC : (ED041 - DA)      |
|                              |      SOC : (ED069 - DA)      |      AA : (ED069 - PC)       |      SOC : (ED069 - RA)      |      SOC : (ED069 - RA)      |      AA : (ED069 - EV)       |
|                              |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PL : (ED038 - MA2)      |      PL : (ED038 - MA2)      |      MS : (ED038 - IG)       |      PL : (ED038 - RE)       |      MS : (ED038 - IG)       |
|                              |      MS : (ED041 - MP)       |      MS : (ED041 - AP)       |      MS : (ED041 - MP)       |      SOC : (ED041 - CF)      |      SOC : (ED041 - DA)      |
|                              |      SOC : (ED069 - DA)      |      AA : (ED069 - RA2)      |      AA : (ED069 - RA2)      |      AA : (ED069 - RA2)      |      AA : (ED069 - RA2)      |
|                              |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PL : (ED038 - CA)       |      PL : (ED038 - RE)       |      MS : (ED038 - IG)       |      PL : (ED038 - RE)       |      MS : (ED038 - IC)       |
|                              |      MS : (ED041 - IC)       |      SOC : (ED041 - CF)      |      MS : (ED041 - MP)       |      SOC : (ED041 - CF)      |      SOC : (ED041 - MA)      |
|                              |      AA : (ED069 - EV)       |      AA : (ED069 - PD)       |      AA : (ED069 - PD)       |      AA : (ED069 - EV)       |      AA : (ED069 - EV)       |
|                              |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      PL : (ED038 - MA2)      |      PL : (ED038 - MA2)      |      MS : (ED038 - IG)       |      MS : (ED038 - IG)       |      MS : (ED038 - IC)       |
|                              |      MS : (ED041 - MP)       |      SOC : (ED041 - RD)      |      MS : (ED041 - MP)       |      SOC : (ED041 - DA)      |      SOC : (ED041 - DA)      |
|                              |      SOC : (ED069 - DA)      |      AA : (ED069 - PD)       |      AA : (ED069 - PD)       |      AA : (ED069 - PD)       |      AA : (ED069 - DP)       |
|                              |      AA : (PR011 - DP)       |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
